# travel-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/travel/api/: TravelApplication.java
src/main/java/com/travel/api/common/: UtilityTravel.java
src/main/java/com/travel/api/config/: RedisConfig.java  WebConfig.java
src/main/java/com/travel/api/controller/: AuthController.java  CommentController.java  EmailController.java  KakaoController.java  LoginController.java  MapApiController.java  MypageController.java  ProductController.java
src/main/java/com/travel/api/dto/: EmailRequest.java  ProductLinkRequestDto.java  ProductRegionDto.java  ProductRegionSaveRequestDto.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/travel/api/entity/: LikeEntity.java
src/main/java/com/travel/api/exception/: InvalidTokenException.java
src/main/java/com/travel/api/filter/: AuthFilter.java
src/main/java/com/travel/api/repository/: CommentRepository.java  LikeRepository.java  ProductLinkRepository.java  ProductLinkRepositoryCustom.java  ProductLinkRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RegionRepository.java  RegionRepositoryCustom.java  RegionRepositoryImpl.java  UserRepository.java
src/main/java/com/travel/api/security/: AllowedPaths.java  SecurityConfig.java
src/main/java/com/travel/api/service/: AuthService.java  CommentService.java  EmailService.java  LikeService.java  MapService.java  ProductLinkService.java  ProductService.java  RegionService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/travel/api/vo/: Comment_mst.java  LikeCompositeKey.java  Like_mst.java  Product.java  Product_link.java  Product_mst.java  Region.java  Region_mst.java  User.java
src/main/resources/: application.properties
src/test/java/com/travel/api/: TravelApplicationTests.java
src/test/java/com/travel/api/controller/: EmailControllerTest.java  ProductControllerTest.java  ProductMstControllerTest.java
src/test/java/com/travel/api/service/: AuthServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  LikeServiceTest.java  ProductLinkServiceTest.java  ProductMstServiceTest.java  ProductServiceTest.java  RegionServiceTest.java
