plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.travel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    querydsl {
        extendsFrom compileClasspath
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

def generated = 'src/main/generated'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', generated]
        }
    }
}

querydsl {
    jpa = true
    querydslSourcesDir = generated
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.querydsl
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
