server.port=8090

spring.application.name=api
# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://34.22.67.247:3306/travel
spring.datasource.username=travel
spring.datasource.password=travel

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
